<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recharge_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:padding="30dp"
        android:text="RECHARGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="torecharge"/>

    <Button
        android:id="@+id/check_balance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:padding="30dp"
        android:text="CHECK BALANCE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="tocheckbalance"/>

    <Button
        android:id="@+id/balance_transfer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:padding="30dp"
        android:text="BALANCE TRANSFER"
        app:layout_constraintEnd_toEndOf="@+id/check_balance_btn"
        app:layout_constraintStart_toStartOf="@+id/check_balance_btn"
        app:layout_constraintTop_toTopOf="@+id/check_balance_btn"
        android:onClick="tobalancetransfer"/>

    <Button
        android:id="@+id/call_me_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="30dp"
        android:text="CALL ME BACK"
        app:layout_constraintEnd_toEndOf="@+id/recharge_btn"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/recharge_btn"
        app:layout_constraintTop_toBottomOf="@+id/recharge_btn"
        android:onClick="tocallmeback"/>

    <Button
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:padding="30dp"
        android:text="CREDIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="tocredit"/>

</androidx.constraintlayout.widget.ConstraintLayout>